<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(rgb(1, 52, 129), white);
            background-repeat: no-repeat;
            background-size: cover;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15pt;
        }

        img {
            height: 90px;
        }

        header {
            width: 60%;
            margin: 0px auto 40px auto;
            padding: 15px;
            background: linear-gradient(to bottom, rgb(146, 251, 244), white);
            border-radius: 0px 0px 40px 40px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
            text-align: center;
        }

        h1 {
            font-size: 15pt;
        }

        ol, ul {
            margin-left: 50px;
        }

        p {
            text-align: justify;
        }
        main {
            margin: 40px;
            padding: 15px;
            background: linear-gradient(45deg, rgb(150, 190, 250), white);
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
        }
        section {
            margin: 40px;
            padding: 15px;
            background: linear-gradient(45deg,  white, rgb(150, 190, 250));
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
        }
        article {
            margin: 40px;
            padding: 15px;
            background: linear-gradient(45deg, rgb(150, 190, 250), white);
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
        }
        div {
            margin: 40px;
            padding: 15px;
            background: linear-gradient(45deg,  white, rgb(150, 190, 250));
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
            text-align: center;
        }
        footer {
            margin: 40px;
            padding: 15px;
            background: linear-gradient(to bottom, rgb(150, 190, 250), white);
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(15, 1, 77);
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            border-radius: 15px;
            padding: 9px;                                                                                                                                                       
            margin-bottom: 20px;
        }
        table {
            margin: 0px auto;
            padding: 10px;
            border-spacing: 9px;
        }

        th {
            background-color: rgb(176, 254, 228);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 5px 5px black;
        }

        td {
            background-color: rgb(252, 235, 235);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 5px 5px black;
        }

    </style>
</head>


<body>
    <header>
        <h1>😊 Para leer mejor</h1>
        <img src="https://raw.githubusercontent.com/JhanVal/testing/main/03.jpg" alt="">
    </header>

    <main>
        <p>🎁 Son procesos mentales que permiten comprender, interpretar y dar sentido a un texto.</p>
        <br>
        <ol>
            <li>Atención</li>
            <li>Memoria a corto plazo</li>
            <li>Razonar</li>
            <li>Velocidad de procesamiento</li>
            <li>Metacognición</li>
        </ol>
    </main>

    <section>
        <p>🧠 La metacognición es tu habilidad para reflexionar sobre tu proceso de lectura. </p>
    </section>

    <article>
        <p>🎯 ¿Quieres mejorar?</p>
        <br>
        <ul>
            <li>Establece un objetivo de lectura.</li>
            <li>Haz pausas para reflexionar.</li>
            <li>Comenta lo que comprendiste.</li>
            <li>Lee con regularidad.</li>
            <li>Varía los tipos de textos.</li>
            <li>Haz preguntas mientras lees.</li>
            <li>Resume lo leído.</li>
            <li>Relee los pasajes difíciles.</li>
        </ul>
    </article>

    <div>
        <table>
            <tr>
                <th>Test</th>
                <th>Mide</th>
            </tr>
            <tr>
                <td>Badyg</td>
                <td>Aptitudes</td>
            </tr>
            <tr>
                <td>Raven</td>
                <td>Inteligencia</td>
            </tr>
            <tr>
                <td>Naglieri</td>
                <td>Inteligencia</td>
            </tr>
        </table>
    </div>
 
    <footer>
        <h3>Fuente: Dintest S.L. 2025</h3>
        <br>
        <button onclick="location.href='https://dintest.es/evaluacion/badyg/'">Realizar Test de inteligencia</button>
    </footer>
</body>
</html>
